# ============================================================
#  FRONTEND .env.local  →  /Users/prabhnoorkaur/Codora/frontend/.env.local
# ============================================================

# ── Backend API URL ───────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:8000

# ── GitHub OAuth (same values as backend .env) ────────────
GITHUB_CLIENT_ID=Ov23lifCoUwpXHTvKval
GITHUB_CLIENT_SECRET=204fe864e7dcff9e64a3c97f9f97f8d2ebb2aa01

# ── NextAuth ──────────────────────────────────────────────
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f3b19488a0329432655ab956b9c9f4d34f0b3558c7340051e22700344d99432a
